<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table_Enhance</title>
    <style>
        body {
    padding: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 20px;
    border: 1px solid black;
}
th{
    font-family: 'Patua One', cursive;
    font-size:16px;
    font-weight:400;
    color:#fff;
    text-align:center;
    padding:20px;
    background-color: #d61b06;
    border-color: white;
}
td{
    font-family: 'Open Sans', sans-serif;
    font-weight:400;
    color:#5f6062;
    font-size:13px;
    padding:20px;
    border-bottom:1px solid #e0e0e0;
    text-align: center;
}
    </style>
</head>
<body>
   <table border="1">
       <caption><h2>Thời Khóa Biểu</h2> </caption>
       <thead>
           <tr>
               <th rowspan="2">Thứ</th>
               <th colspan="2">Hoạt động</th>
           </tr>
           <tr>
               <th>Sáng</th>
               <th>Chiều</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>Thứ 2</td>
               <td>Toán</td>
               <td>Hóa</td>
           </tr>
           <tr>
               <td>Thứ 3</td>
               <td>Lý</td>
               <td>Sinh</td>
           </tr>
           <tr>
               <td>Thứ 4</td>
               <td>Văn</td>
               <td>Sử</td>
           </tr>
           <tr>
               <td>Thứ 5</td>
               <td>Giáo dục tâm sinh lý</td>
               <td>Tự nhiên xã hội</td>
           </tr>
       </tbody>
   </table> 
</body>
</html>